# singlechat

singlechat/: .classpath  .project  pom.xml
singlechat/WebContent/WEB-INF/view/: HelloWorld.jsp
singlechat/document/: CHAT_TB.sql  MSG_MST_TB.sql  USER_MST_TB.sql
singlechat/src/main/java/: application.properties
singlechat/src/main/java/Jellydiss/singlechat/: App.java
singlechat/src/main/java/org/Jellydiss/singlechat/common/config/: WebAppInitializer.java
singlechat/src/main/java/org/jellydiss/singlechat/common/config/: AppConfig.java  AppInitializer.java  MvcConfiguration.java  RepositoryConfig.java  WebAppInitializer.java  WebAppInitializerConfig.java
singlechat/src/main/java/org/jellydiss/singlechat/common/config/hibernate/: HibernateApplicationConfig.java  HibernateConfig.java  HibernateRepositoryConfig.java  RepositoryConfig.java
singlechat/src/main/java/org/jellydiss/singlechat/common/config/interceptor/: ChatInterceptor.java
singlechat/src/main/java/org/jellydiss/singlechat/common/util/: DateUtil.java  SecurityUtil.java
singlechat/src/main/java/org/jellydiss/singlechat/hello/controller/: HelloController.java
singlechat/src/main/java/org/jellydiss/singlechat/login/entity/: Login.java
singlechat/src/main/java/org/jellydiss/singlechat/login/repository/: LoginRepository.java
singlechat/src/main/java/org/jellydiss/singlechat/login/service/: LoginService.java
singlechat/src/main/java/org/jellydiss/singlechat/message/chat/controller/: ChatController.java
singlechat/src/main/java/org/jellydiss/singlechat/message/chat/repository/: ChatRepository.java
singlechat/src/main/java/org/jellydiss/singlechat/message/chat/service/: ChatService.java
singlechat/src/main/java/org/jellydiss/singlechat/message/entity/: Chat.java  ChatStatus.java  ChatUser.java  Message.java
singlechat/src/main/java/org/jellydiss/singlechat/user/entity/: User.java
singlechat/src/main/java/org/jellydiss/singlechat/user/login/controller/: LoginController.java
singlechat/src/main/java/org/jellydiss/singlechat/user/login/enums/: LoginCheckStatus.java
singlechat/src/main/java/org/jellydiss/singlechat/user/login/repository/: LoginRepository.java
singlechat/src/main/java/org/jellydiss/singlechat/user/login/service/: LoginService.java
singlechat/src/main/resource/WEB-INF/assets/css/: chat.css  login.css
singlechat/src/main/resource/WEB-INF/assets/js/: chat.js
singlechat/src/main/webapp/WEB-INF/view/: HelloWorld.jsp  chatMain.jsp  login.jsp
singlechat/src/test/java/Jellydiss/singlechat/: AppTest.java
singlechat/src/test/java/org/jellydiss/singlechat/common/config/hibernate/: ContainerTest.java  HibernateTestConfigVO.java  HibernateTestService.java  TestRepository.java
singlechat/src/test/java/org/jellydiss/singlechat/common/util/: SecurityUtilTest.java
singlechat/src/test/java/org/jellydiss/singlechat/login/repository/: LoginServiceTest.java
singlechat/src/test/java/org/jellydiss/singlechat/message/chat/service/: ChatServiceTest.java
