################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/singlechat
jdbc.username=root
jdbc.password=Jellydiss

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
connection.pool_size=1
current_session_context_class=thread
hbm2ddl.auto=update
