################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/singlechat
jdbc.user=root
jdbc.pass=Jellydiss

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.pool_size=50
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
